<html>
    <head><title>zeplin1</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800&display=swap" rel="stylesheet">


    <Style>
        body{
            font-family: 'Montserrat', sans-serif;
            display: flex;
            /* background-color: #ccc; */
            padding: 60px;
            flex-direction: column;
            
        }
        header{
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        #brand{
            display:flex;
            height: 70px;
            width: 50%;
            flex-direction: row;
            justify-content: flex-start;

        }
        #menu {
            display:flex;
            height: 70px;
            width: 50%;
            flex-direction: row;
            font-family: Montserrat;
            padding:30px;
            justify-content: space-between;

        }
        /* .about-us{
           
            text-decoration: none;
        } */
        #logo{
            width:70px;
            height:70px;
            background-color: yellow;
            border-radius: 35px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #logo div{
            width:56px;
            height:56px;
            background-color: #fff;
            border-radius: 28px;
            display: flex;

        }
        #name{
            margin-left: 24px;
            font-size:28.5px;
            line-height: 25.2px;
            letter-spacing: -0.05px;
            color: #838a9b;
            font-weight:800;
            line-height:nomal;
        }
        .home{
            padding: 30px;
            
        }
        /* .about-us{
            padding:30px;
        }
        .service{
            padding:30px;
        }
        .contact{
            padding:30px;
            
        } */
        .line{
            
            display: flex;
            height: 18px;
            flex-direction: column;
            justify-content: space-between;
            

        }
        .line div{
            width:20px;
            height: 4px;
            border-radius: 2px;
            background-color:#cdd2e1;
            
        }
        .statement {
            display: flex;
            width: 50%;
            height: 677px;
            flex-direction: column;
            justify-content: center;
            
        }
        .heading{
            width: 444px;

            font-family: Montserrat;

            font-size: 72.4px;

            font-weight: 800;

            font-stretch: normal;

            font-style: normal;

            line-height: normal;

            letter-spacing: -0.05px

        }
        .matter{
            font-size: 14px;
            padding-top: 3px;
        }
        .button{
            

            width: 150px;

            height: 30px;
            padding-top: 2px;
            margin-top: 10%;
            border-color: transparent;
            background-color: #d7e3f8;
            border-radius: 20px;
            color:  #bdcce0;


        }
        .image{
            align-items: center;
            background: url(111.png) no-repeat center right;
            background-size: contain;
            height: 677px;
            width: 50%;
        }
        .container{
            display: flex;
            margin-top: 58px;
            width: 100%;
            height: 677px;
            /* transform:translate(-50%,-50%); */
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
        .social{
            display: flex;
            margin-top: 0.5%;
            justify-content: flex-start;
            flex-direction: row;
            align-items: center;
            width: 300px;
            
        }
        .fb{
            height:21px;
            margin-right: 20px;
            margin-left: 20px;
        }
        .twitter{
            height:21px;
            margin-right: 20px;
        }
        .insta{
            height:21px;
            margin-right: 20px;
        }
        .bottom{
            color: #d6dbe7;
        }
        </Style>
    </head>

    <body>
        <header>
            <div id='brand'>
                <div id='logo'>
                    <div></div>

                </div>
                <div id='name'>
                    Creative<br/>
                    Studio
                </div>
            </div>
            <div id="menu">
                
                    <a href="#">HOME</a>
                
                
                    <a href='#'>ABOUT US</a>
                
                
                    <a href='#'>SERVICE</a>
                
                
                    <a href='#'>CONTACT</a>
                
                <div class="line">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </header>
        <div class="container">
                

            <div class="statement">
                    <h1 class='heading'>
                        Its time for <br> Giveaway
                    </h1>
                    <p class="matter">
                            Lorem ipsum dolor sit amet, consectetur adipiscing  <br>
                            elit, sed do eiusmod tempor incididunt ut labore <br>
                            et dolore magna aliqua. Ut enim ad <br>
                            minim veniam, quis nostrud exercitation. 
                    </p>
                    <button class="button">READ MORE</button>
                </div>
            <div class="image">
                </div>



                
        </div>
        <div class="social">
            <div class="bottom">
                <p>Follow Us:</p>
            </div>
            
        
            <div class="fb">
                <img src="fb.png" height="21">
            </div>
            <div class="twitter">
                <img src="tw.png" height="21">
            </div>
            <div class="insta">
                <img src="insta.png" height="21">
            </div>
        </div>
            <!-- <div class="main">
                <ul>
                    <li><a href='#' class="home">HOME</a></li>
                    <li><a href='#'>ABOUT US</a></li>
                    <li><a href='#'>SERVICE</a></li>
                    <li><a href='#'>CONTACT US</a></li>
                </ul>

            </div> -->
    </body>
</html>